{
    "python.pythonPath": "/home/timmy/miniconda3/envs/tensorflow/bin/python",
    "python.linting.pylintEnabled": true,
    "files.watcherExclude": {
        "**/dataset/**": true
    },
    "git.ignoreLimitWarning": true
}